           Category                       Value  precision    recall     fbeta
0         workclass                   State-gov   0.947522  0.920680  0.933908
1         workclass            Self-emp-not-inc   0.958571  0.926796  0.942416
2         workclass                     Private   0.958070  0.916180  0.936657
3         workclass                 Federal-gov   0.961749  0.948787  0.955224
4         workclass                   Local-gov   0.942339  0.927066  0.934641
5         workclass                           ?   0.929348  0.895288  0.912000
6         workclass                Self-emp-inc   0.946203  0.961415  0.953748
7         workclass                 Without-pay   1.000000  1.000000  1.000000
8         workclass                Never-worked   1.000000  1.000000  1.000000
9         education                   Bachelors   0.952856  0.946421  0.949627
10        education                     HS-grad   0.947505  0.872836  0.908639
11        education                        11th   1.000000  0.850000  0.918919
12        education                     Masters   0.956522  0.963504  0.960000
13        education                         9th   1.000000  0.814815  0.897959
14        education                Some-college   0.952888  0.904110  0.927858
15        education                  Assoc-acdm   0.945525  0.916981  0.931034
16        education                   Assoc-voc   0.940171  0.914127  0.926966
17        education                     7th-8th   0.970588  0.825000  0.891892
18        education                   Doctorate   0.967638  0.977124  0.972358
19        education                 Prof-school   0.983568  0.990544  0.987044
20        education                     5th-6th   1.000000  0.812500  0.896552
21        education                        10th   1.000000  0.854839  0.921739
22        education                     1st-4th   1.000000  0.500000  0.666667
23        education                   Preschool   1.000000  1.000000  1.000000
24        education                        12th   1.000000  0.848485  0.918033
25   marital-status               Never-married   0.988345  0.863544  0.921739
26   marital-status          Married-civ-spouse   0.950700  0.933652  0.942099
27   marital-status                    Divorced   0.975490  0.859611  0.913892
28   marital-status       Married-spouse-absent   0.962963  0.764706  0.852459
29   marital-status                   Separated   1.000000  0.893939  0.944000
30   marital-status           Married-AF-spouse   0.888889  0.800000  0.842105
31   marital-status                     Widowed   0.986486  0.858824  0.918239
32       occupation                Adm-clerical   0.951579  0.891519  0.920570
33       occupation             Exec-managerial   0.956522  0.950203  0.953352
34       occupation           Handlers-cleaners   1.000000  0.872093  0.931677
35       occupation              Prof-specialty   0.957158  0.949435  0.953281
36       occupation               Other-service   0.983607  0.875912  0.926641
37       occupation                       Sales   0.957939  0.926755  0.942089
38       occupation                Craft-repair   0.936490  0.872982  0.903621
39       occupation            Transport-moving   0.955326  0.868750  0.909984
40       occupation             Farming-fishing   0.990476  0.904348  0.945455
41       occupation           Machine-op-inspct   0.977169  0.856000  0.912580
42       occupation                Tech-support   0.960573  0.946996  0.953737
43       occupation                           ?   0.929348  0.895288  0.912000
44       occupation             Protective-serv   0.928571  0.924171  0.926366
45       occupation                Armed-Forces   1.000000  1.000000  1.000000
46       occupation             Priv-house-serv   1.000000  1.000000  1.000000
47     relationship               Not-in-family   0.980263  0.870327  0.922030
48     relationship                     Husband   0.951182  0.931734  0.941357
49     relationship                        Wife   0.946595  0.951678  0.949130
50     relationship                   Own-child   1.000000  0.835821  0.910569
51     relationship                   Unmarried   0.983784  0.834862  0.903226
52     relationship              Other-relative   0.967742  0.810811  0.882353
53             race                       White   0.953802  0.925390  0.939381
54             race                       Black   0.969613  0.906977  0.937250
55             race          Asian-Pac-Islander   0.965116  0.902174  0.932584
56             race          Amer-Indian-Eskimo   0.906250  0.805556  0.852941
57             race                       Other   1.000000  0.840000  0.913043
58              sex                        Male   0.954433  0.924347  0.939149
59              sex                      Female   0.957371  0.914334  0.935358
60   native-country               United-States   0.954349  0.924139  0.939001
61   native-country                        Cuba   1.000000  0.840000  0.913043
62   native-country                     Jamaica   0.909091  1.000000  0.952381
63   native-country                       India   0.894737  0.850000  0.871795
64   native-country                           ?   0.952055  0.952055  0.952055
65   native-country                      Mexico   0.964286  0.818182  0.885246
66   native-country                       South   0.941176  1.000000  0.969697
67   native-country                 Puerto-Rico   0.916667  0.916667  0.916667
68   native-country                    Honduras   1.000000  1.000000  1.000000
69   native-country                     England   0.964286  0.900000  0.931034
70   native-country                      Canada   1.000000  0.846154  0.916667
71   native-country                     Germany   0.975610  0.909091  0.941176
72   native-country                        Iran   0.944444  0.944444  0.944444
73   native-country                 Philippines   1.000000  0.885246  0.939130
74   native-country                       Italy   0.958333  0.920000  0.938776
75   native-country                      Poland   0.909091  0.833333  0.869565
76   native-country                    Columbia   1.000000  1.000000  1.000000
77   native-country                    Cambodia   1.000000  1.000000  1.000000
78   native-country                    Thailand   1.000000  0.666667  0.800000
79   native-country                     Ecuador   1.000000  0.750000  0.857143
80   native-country                        Laos   1.000000  1.000000  1.000000
81   native-country                      Taiwan   1.000000  0.950000  0.974359
82   native-country                       Haiti   1.000000  0.750000  0.857143
83   native-country                    Portugal   1.000000  1.000000  1.000000
84   native-country          Dominican-Republic   1.000000  1.000000  1.000000
85   native-country                 El-Salvador   1.000000  1.000000  1.000000
86   native-country                      France   0.923077  1.000000  0.960000
87   native-country                   Guatemala   1.000000  0.666667  0.800000
88   native-country                       China   0.952381  1.000000  0.975610
89   native-country                       Japan   0.909091  0.833333  0.869565
90   native-country                  Yugoslavia   1.000000  0.833333  0.909091
91   native-country                        Peru   1.000000  1.000000  1.000000
92   native-country  Outlying-US(Guam-USVI-etc)   1.000000  1.000000  1.000000
93   native-country                    Scotland   1.000000  1.000000  1.000000
94   native-country             Trinadad&Tobago   1.000000  1.000000  1.000000
95   native-country                      Greece   0.888889  1.000000  0.941176
96   native-country                   Nicaragua   1.000000  1.000000  1.000000
97   native-country                     Vietnam   1.000000  0.800000  0.888889
98   native-country                        Hong   1.000000  1.000000  1.000000
99   native-country                     Ireland   1.000000  0.800000  0.888889
100  native-country                     Hungary   1.000000  1.000000  1.000000
101  native-country          Holand-Netherlands   1.000000  1.000000  1.000000
