           Category                       Value  precision    recall     fbeta
0         workclass                   State-gov   0.953353  0.926346  0.939655
1         workclass            Self-emp-not-inc   0.959243  0.910221  0.934089
2         workclass                     Private   0.953744  0.926456  0.939902
3         workclass                 Federal-gov   0.961111  0.932615  0.946648
4         workclass                   Local-gov   0.935484  0.940032  0.937753
5         workclass                           ?   0.956044  0.910995  0.932976
6         workclass                Self-emp-inc   0.949126  0.959807  0.954436
7         workclass                 Without-pay   1.000000  1.000000  1.000000
8         workclass                Never-worked   1.000000  1.000000  1.000000
9         education                   Bachelors   0.950157  0.952724  0.951439
10        education                     HS-grad   0.938491  0.883582  0.910209
11        education                        11th   0.981481  0.883333  0.929825
12        education                     Masters   0.972603  0.962461  0.967505
13        education                         9th   0.961538  0.925926  0.943396
14        education                Some-college   0.949810  0.900505  0.924500
15        education                  Assoc-acdm   0.945946  0.924528  0.935115
16        education                   Assoc-voc   0.953890  0.916898  0.935028
17        education                     7th-8th   1.000000  0.875000  0.933333
18        education                   Doctorate   0.961905  0.990196  0.975845
19        education                 Prof-school   0.963387  0.995272  0.979070
20        education                     5th-6th   0.923077  0.750000  0.827586
21        education                        10th   1.000000  0.854839  0.921739
22        education                     1st-4th   1.000000  1.000000  1.000000
23        education                   Preschool   1.000000  1.000000  1.000000
24        education                        12th   1.000000  0.878788  0.935484
25   marital-status               Never-married   0.986486  0.892057  0.936898
26   marital-status          Married-civ-spouse   0.948052  0.938135  0.943067
27   marital-status                    Divorced   0.972772  0.848812  0.906574
28   marital-status       Married-spouse-absent   1.000000  0.911765  0.953846
29   marital-status                   Separated   1.000000  0.893939  0.944000
30   marital-status           Married-AF-spouse   1.000000  0.900000  0.947368
31   marital-status                     Widowed   1.000000  0.858824  0.924051
32       occupation                Adm-clerical   0.934021  0.893491  0.913306
33       occupation             Exec-managerial   0.959796  0.958333  0.959064
34       occupation           Handlers-cleaners   1.000000  0.848837  0.918239
35       occupation              Prof-specialty   0.956827  0.953739  0.955280
36       occupation               Other-service   0.950413  0.839416  0.891473
37       occupation                       Sales   0.938669  0.918616  0.928535
38       occupation                Craft-repair   0.946712  0.898816  0.922142
39       occupation            Transport-moving   0.959184  0.881250  0.918567
40       occupation             Farming-fishing   0.971429  0.886957  0.927273
41       occupation           Machine-op-inspct   0.960352  0.872000  0.914046
42       occupation                Tech-support   0.950178  0.943463  0.946809
43       occupation                           ?   0.956044  0.910995  0.932976
44       occupation             Protective-serv   0.942857  0.938389  0.940618
45       occupation                Armed-Forces   1.000000  1.000000  1.000000
46       occupation             Priv-house-serv   1.000000  1.000000  1.000000
47     relationship               Not-in-family   0.980289  0.871495  0.922696
48     relationship                     Husband   0.948999  0.936972  0.942947
49     relationship                        Wife   0.938911  0.948993  0.943925
50     relationship                   Own-child   1.000000  0.955224  0.977099
51     relationship                   Unmarried   0.989418  0.857798  0.918919
52     relationship              Other-relative   1.000000  0.864865  0.927536
53             race                       White   0.951866  0.928060  0.939812
54             race                       Black   0.967828  0.932817  0.950000
55             race          Asian-Pac-Islander   0.962687  0.934783  0.948529
56             race          Amer-Indian-Eskimo   0.918919  0.944444  0.931507
57             race                       Other   0.920000  0.920000  0.920000
58              sex                        Male   0.952798  0.930201  0.941364
59              sex                      Female   0.952548  0.919423  0.935693
60   native-country               United-States   0.953165  0.928044  0.940437
61   native-country                        Cuba   1.000000  0.920000  0.958333
62   native-country                     Jamaica   0.909091  1.000000  0.952381
63   native-country                       India   0.926829  0.950000  0.938272
64   native-country                           ?   0.958042  0.938356  0.948097
65   native-country                      Mexico   0.941176  0.969697  0.955224
66   native-country                       South   0.882353  0.937500  0.909091
67   native-country                 Puerto-Rico   0.916667  0.916667  0.916667
68   native-country                    Honduras   1.000000  1.000000  1.000000
69   native-country                     England   0.931034  0.900000  0.915254
70   native-country                      Canada   0.894737  0.871795  0.883117
71   native-country                     Germany   0.930233  0.909091  0.919540
72   native-country                        Iran   0.894737  0.944444  0.918919
73   native-country                 Philippines   0.983333  0.967213  0.975207
74   native-country                       Italy   0.958333  0.920000  0.938776
75   native-country                      Poland   1.000000  0.833333  0.909091
76   native-country                    Columbia   1.000000  1.000000  1.000000
77   native-country                    Cambodia   1.000000  0.571429  0.727273
78   native-country                    Thailand   1.000000  1.000000  1.000000
79   native-country                     Ecuador   1.000000  1.000000  1.000000
80   native-country                        Laos   0.666667  1.000000  0.800000
81   native-country                      Taiwan   0.952381  1.000000  0.975610
82   native-country                       Haiti   1.000000  1.000000  1.000000
83   native-country                    Portugal   1.000000  1.000000  1.000000
84   native-country          Dominican-Republic   1.000000  1.000000  1.000000
85   native-country                 El-Salvador   1.000000  0.888889  0.941176
86   native-country                      France   1.000000  1.000000  1.000000
87   native-country                   Guatemala   1.000000  0.666667  0.800000
88   native-country                       China   0.952381  1.000000  0.975610
89   native-country                       Japan   0.958333  0.958333  0.958333
90   native-country                  Yugoslavia   1.000000  1.000000  1.000000
91   native-country                        Peru   1.000000  1.000000  1.000000
92   native-country  Outlying-US(Guam-USVI-etc)   1.000000  1.000000  1.000000
93   native-country                    Scotland   1.000000  1.000000  1.000000
94   native-country             Trinadad&Tobago   1.000000  1.000000  1.000000
95   native-country                      Greece   0.800000  1.000000  0.888889
96   native-country                   Nicaragua   1.000000  0.500000  0.666667
97   native-country                     Vietnam   1.000000  0.800000  0.888889
98   native-country                        Hong   1.000000  1.000000  1.000000
99   native-country                     Ireland   1.000000  1.000000  1.000000
100  native-country                     Hungary   1.000000  0.666667  0.800000
101  native-country          Holand-Netherlands   1.000000  1.000000  1.000000
